{
	"name": "open-subsonic",
	"version": "0.0.1",
	"pipebombEntry": "dist/main.js",
	"scripts": {
		"build": "rimraf dist && tsc && tsc-alias",
		"dev": "nodemon -w src -e ts -x \"npm run build || exit 1\"",
		"gen:migrations": "drizzle-kit generate"
	},
	"type": "module",
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^25.5.2",
		"nodemon": "^3.1.14",
		"rimraf": "^6.1.3",
		"tsc-alias": "^1.8.17",
		"typescript": "^6.0.2"
	},
	"volta": {
		"node": "24.14.1"
	},
	"dependencies": {
		"better-sqlite3": "^12.11.1",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"express": "^5.2.1",
		"mime": "^4.1.0"
	},
	"imports": {
		"#/*": {
			"types": "./src/*",
			"default": "./dist/*"
		},
		"#db/*": {
			"types": "./src/*",
			"default": "./dist/db/*"
		}
	}
}
